﻿/* style.css */


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f3e5f5; /* violeta claro */
  color: #2e2e2e;
}


header {
  background-color: #ab47bc; /* violeta medio */
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}


header img {
  max-width: 70%;
  height: auto;
  margin-top: 1rem;
  border-radius: 12px;
}


main {
  padding: 2rem;
  background-color: #ede7f6; /* violeta pastel */
}


h1, h2 {
  color: #6a1b9a; /* violeta oscuro */
}


section {
  margin-bottom: 2.5rem;
  border-bottom: 2px solid #ce93d8;
  padding-bottom: 1rem;
}


ul {
  list-style: disc inside;
  padding-left: 1rem;
}


a {
  color: #c2185b; /* rojo frambuesa */
  text-decoration: none;
  font-weight: bold;
}


a:hover {
  color: #880e4f;
  text-decoration: underline;
}


footer {
  background-color: #4a148c;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}


img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}