<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo Revelação</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background: linear-gradient(to bottom right, #d35400, #e67e22, #f1c40f); /* colores análogos cálidos */
      color: #2c3e50;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background-color: rgba(0, 0, 0, 0.3);
    }
    header img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    .content {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background-color: rgba(255,255,255,0.9);
      border-radius: 10px;
    }
    .show-promo {
      text-align: center;
      margin: 40px 0;
    }
    .show-promo img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      color: #fff;
    }
    a {
      color: #c0392b;
      font-weight: bold;
    }
  </style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

  <header>
    <img src="https://i.ibb.co/ccwLf9Hd/revelacao-antes.png" alt="Grupo Revelação">
    <h1>Grupo Revelação</h1>
    <p>Grupo musical de pagode brasileño, formado en Río de Janeiro en los años 1990.</p>
  </header>

  <div class="content">
    <h2>Historia</h2>
    <p>Nacida el 23 de abril de 1991 en Engenho Novo, Revelação inició su andadura en Arranco do Engenho de Dentro.</p>
    <p>El Grupo Revelação debe gran parte del inicio de su carrera a uno de los músicos más ilustres: Victor Stecca, en la década de 1990, con una típica mesa pagode carioca que se realizó en el GRES Arranco. Con la ayuda de João Carlos Silva Filho, director artístico de Rádio FM O Dia, Revelação llegó a los segmentos más populares de los oyentes de Río de Janeiro, allanando el camino para el éxito de su primer álbum, “Revelação”, lanzado en 2000 por BMG. El disco cuenta con la participación de algunos de los integrantes de Kiloucura, además de una regrabación de “Zé do Caroço”, canción de Leci Brandão.</p>
    <p>El año 2002 fue decisivo para el Grupo Revelação. El sexteto carioca cambió de discográfica, pasando a Deckdisc, y lanzó el álbum "Ao Vivo no Olimpo", que, con más de 700 mil copias vendidas, fue el segundo CD más vendido del año y el primero en la categoría de pagode.</p>
    <p>El éxito, que se había limitado a Río de Janeiro, se nacionalizó y, en 2003, trascendió las fronteras brasileñas con una larga gira por Estados Unidos, Japón y Europa, iniciando una prometedora carrera internacional. Fue ante esta nueva realidad que el Grupo Revelação lanzó “Novos Tempos”, su cuarto álbum y segundo para Deckdisc. En 2005, siguiendo las tendencias innovadoras del sello discográfico, el grupo lanzó el primer DualDisc de samba brasileña para celebrar el primer millón de copias vendidas por Deckdisc.</p>
    <p>En 2006, el grupo se tomó un descanso de las grabaciones en vivo y regresó a la grabación en estudio, lanzando otro CD de gran éxito, "Velocidade da Luz".</p>
    <p>En 2007 salió a la venta en las tiendas un CD con los grandes éxitos de la banda, 100% Revelação.</p>
    <p>En 2008, el grupo lanzó el CD "Aventureiro", que ya cuenta con varias canciones de éxito en la radio, "Aventureiro", "Medo de Amar" y muchas otras.</p>
    <p>Con la necesidad de expandir aún más la verdadera esencia de la samba brasileña, Revelação lanzó otro álbum en vivo en 2009. Provenientes de comunidades pobres de Río de Janeiro, los miembros no podían elegir otro lugar para grabar que la favela, por lo que la ubicación elegida para las grabaciones fue Morro da Urca en Río de Janeiro, y el DVD se estipuló como Ao Vivo no Morro. La Arena se llenó el 29 de agosto de 2009, realzando aún más el trabajo que, habiéndose convertido en un éxito en todo Brasil, tuvo su segunda edición Ao Vivo no Morro 2 lanzada al año siguiente, marcando el debut del grupo en el sello Universal Music, que promete hacer que el grupo alcance aún mayor prominencia y más espacio en los medios.</p>
    <p>El 3 de abril de 2014, alegando vanidad, Xande de Pilares anunció su salida de Revelação. Almirzinho, hijo del cantante Almir Guineto, fue anunciado más tarde como el nuevo vocalista del grupo.</p>
    <p>El 23 de junio de 2015, durante su participación en el programa "Música Boa Ao Vivo" del canal Multishow, Davi, ex cantante del grupo Sambaí, fue presentado como el nuevo cantante de Revelação. Davi y Almirzinho pasaron algunos meses cantando juntos, pero el 28 de septiembre de 2015, el Grupo Revelação emitió un comunicado anunciando la salida del cantante Almirzinho, quien decidió seguir su carrera en solitario. Arthur Luis (reco-reco) también había abandonado el grupo en julio del mismo año.</p>
    <p>Tras tres años de permanencia, Davi Pereira decidió emprender una carrera en solitario, siendo reemplazado por Jonathan Alexandre, sobrino de Xande de Pilares (exvocalista del grupo), quien, al igual que su tío, es vocalista y ejecutante del cavaquinho. La nueva formación se formó el 1 de noviembre de 2018.</p>
    <p>En 2019, con Jonathan "Mamute" Alexandre ya uniéndose al grupo, se lanzó el EP "Confie Em Mim", producido por Bira Haway y el último lanzamiento del sello discográfico DeckDisc. Ese mismo año, el Grupo Revelação firma con el sello discográfico independiente Waves Sound y graba el proyecto audiovisual Pagode do Revela. Grabado en YouTube Space, en Río de Janeiro, el lanzamiento tuvo lugar el 10 de abril de 2020 y cuenta con nuevas canciones y regrabaciones, además de la participación de Jorge Aragão, Leci Brandão, Grupo Fundo de Quintal, Renato da Rocinha, Marquinhos Sensação y Tiee.</p>
    <p>El Grupo Revelação es conocido por su samba y pagode, y algunas de sus canciones más populares incluyen "Deixa Acontecer", "Tá Escrito", "Só Depois", y "Grades do Coração". Estas canciones a menudo exploran temas de amor, relaciones, superación personal y reflexión sobre la vida, utilizando metáforas y simbolismos para transmitir mensajes profundos.</p>

    <h3>Algunas canciones destacadas y sus significados:</h3>
    <ul>
      <li><strong>"Deixa Acontecer":</strong> habla sobre la importancia de dejar que las cosas sucedan naturalmente.</li>
      <li><strong>"Tá Escrito":</strong> es una canción de esperanza y superación.</li>
      <li><strong>"Só Depois":</strong> reflexiona sobre una relación pasada que terminó antes del verdadero amor.</li>
      <li><strong>"Grades do Coração":</strong> usa la metáfora de las "barras" para hablar del miedo a enamorarse.</li>
      <li><strong>"Velocidade da Luz":</strong> trata temas profundos como el suicidio, mostrando la conexión emocional del grupo con su público.</li>
    </ul>

    <h3>En general, su música busca:</h3>
    <ul>
      <li>Reflexionar sobre la vida y las relaciones.</li>
      <li>Transmitir mensajes de esperanza y superación.</li>
      <li>Comentar sobre la realidad social.</li>
    </ul>

    <h2>Miembros</h2>
    <p><strong>Formación actual:</strong></p>
    <ul>
      <li>Jonathan Alexandre: voz y cavaquinho</li>
      <li>Mauro Junior: banjo</li>
      <li>Rogerinho: tanto</li>
      <li>Sergio Rufino: pandereta</li>
      <li>Beto Lima: guitarra</li>
      <li>Arthur Luis: reco-reco</li>
    </ul>

    <div class="show-promo">
      <h2>¡Próximo show en Corrientes!</h2>
      <img src="https://i.ibb.co/tMX7vXyY/flyer-revelacao-page-0001.jpg" alt="Show en Corrientes">
      <p>📍 <strong>Alfiteatro Cocomarola</strong></p>
      <p>📅 <strong>11 de octubre</strong></p>
      <p>🕗 <strong>20:00 horas</strong></p>
      <p>🎟️ <a href="https://www.centraltickets.com.ar" target="_blank">Entradas disponibles en centraltickets.com.ar</a></p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Grupo Revelação. Todos los derechos reservados.</p>
  </footer>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

